main{ margin-top: 3.5rem; }


#list{

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0;
    }

    .card{
        background-color: var(--background-02);
        margin-bottom: 2rem;
        display: flex;
        overflow: hidden;
        -ms-flex-direction: row-reverse;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        flex-direction: row-reverse;
        
        .thumb{
            width: 128px;
            height: 128px;
        }

        .metas{
            width: calc( 100% - 128px);
        }

        .title{
            margin: 0;
            padding: 15px;
        }

        .meta .box{
            width: 50%;
            padding: 10px 15px;
        }
    }

    .pagination{
        margin-top: 2.5rem;
    }
}


#landing #div1 {
    width: 100%;
    text-align: center;
    height: 120px;
}


#landing #div2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    .main{
        display: none;
    }
}


#landing #div3 {
    width: 100%;
    display: none;
}


#landing #div4 {
    .main{
        margin-bottom: 3rem;
    }
}


#landing #hero {
    h1{
        font-size: 2.2rem;
        margin-bottom: 3rem;
    }

    hr{
        display: none;
    }
}


#landing #invo {
    display: none;
}


#landing #taxo {
    width: 100%;

    h2{
        font-weight: 600;
        font-size: 1.25rem;
    }

    hr{
        margin-bottom: 1rem;
    }
    .max-width{
        width: 100%;
    }

    .info{
        margin-bottom: 3.5rem;
    }

    a{
        margin-right: 0;
    }
  
}


#landing #feat {

    .meta{
        padding: 6px 10px ;
        .item{
            width: 100%;
        }
    }

    picture{
        overflow: hidden;
    }

    img{
        width: 100%;
        object-fit: cover;
    }

    .profile img {
        width: 42px;
        height: 42px;
    }

    .action svg{
        margin-right: 0;
    }
}


#landing #list {
    .info{
        display: none;
    }
}


#landing #info {
    display: none;

    .low, .mid, .top {
        width: 100%;
    } 

    h2{
        margin-bottom: 1rem;
    }

    img{
        width: 100%;
    }
}


#landing #team{
    display: none;
}


#landing #bugs{
    display: none;
}


#parted {
    #join, #team, #bugs, #term .box{
        display: none;
    }
}


#parteds #rows {
    display: flex;
    flex-wrap: wrap;
}


#parteds #div1 {
    width: 100%;
    margin-bottom: 3rem;
}


#parteds #div2 {
    width: 100%;
}


#parteds #hero {

    margin-bottom: 5rem;


    h1 {
        margin-top: 0;
    }


    hr { 
        display: none; 
    }
}


#parteds #term {

    hr{
        margin-block-start: 0;
    }


    ul {
        list-style: none;
    }

 
    .leaf{
        display: grid;
        grid-template-columns: repeat( 2, calc( 50% - 1rem ) );
        grid-gap: 1rem;
    }
 

    .card{
        border: 1px solid transparent;
        padding: 5px 10px;
    }


    .card:hover{
        border: 1px solid var(--line-01);
        background-color: var(--background-02);
    }


    img{
        width: 42px; 
        height: 42px;
        object-fit: cover;
    }
}


#parteds #team{
    display: none;
}


#parteds #bugs{
    display: none;
}


@media only screen and (min-width: 480px) {

    #list{
        .leaf{
            display: grid;
            grid-template-columns: repeat( 2, calc( 50% - 1rem ) );
            grid-gap: 2rem;
        }

       

        .card{
            display: block;
            margin-bottom: 0;
            .thumb{
                width: 100%;
                height: auto;
            }

            .metas{
                width: 100%;
            }

            img{
                width: 100%;
                height: 100%;
            }
        }
    }


    #landing #div1{
        display: block;
       
    }


    #landing #div2{
        margin-bottom: 0;
        -ms-flex-direction: row-reverse;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        flex-direction: row-reverse;

        .side{
            width: 100%;
            padding-left: 0rem;
        }
        .main{
            display: block;
            width: 100%;
            padding-right: 0rem;
        }
    }


    #landing #div3{
        display: block;
        margin-bottom: 5rem;
    }


    #landing #hero{
        h1{
            text-align: center;
            font-size: 2.25rem;
            margin: auto;
            width: 90%;
        }

        hr{
            display: none;
        }
    }


    #landing #invo{
        display: block;

        .max-width{
            width: 100%;
        }


        h2{
            width: auto;
            font-size: 1.35rem;
            margin-bottom: 0rem;
        }

        hr{
            margin-bottom: 2.5rem
        }

        .info {
            flex-wrap: nowrap;
        }

        .action {
            margin-left: auto;
        }
    }


    #landing #taxo{

        .max-width{
            width: 100%;
        }

        h2{
            font-weight: 300;
            font-size: 1.35rem;
        }

        hr{
            margin-bottom: 3rem;
        }

        .info{
            padding-bottom: 0;
            border-bottom: 0;
            margin-bottom: 2.5rem;
        }

        .action{
            margin-left: auto;
        }

        .card{
            border: 1px solid transparent;
            padding: 5px 10px;
        }

        .card:hover{
            border: 1px solid var(--line-01);
            background-color: var(--background-02);
        }

        img{
            width: 42px;
            height: 42px;
            object-fit: cover;
        }

        .leaf{
            display:grid;
            grid-template-columns: repeat(2, calc( 50% - 1rem ));
            grid-gap: 1rem;
        }
    }


    #landing #feat{
        padding-left: 0;

        .mid img{
            height: 100%;
        }
    }


    #landing #list{

        h2{
            font-size: 1.1rem;
        }

        .info{
            display: flex;
        }

        p {
            display: none;
        }
    }


    #landing #join{

        .list{
            border-top: 1px solid var(--line-01);
            display: flex;
        }

        .cont{
            margin-top: 2rem;
            padding-right: 1rem;
        }
    }


    #parteds #join{

        .list{
            border-top: 1px solid var(--line-01);
            display: flex;
        }

        .cont{
            margin-top: 2rem;
            padding-right: 1rem;
        }
    }
}


@media only screen and (min-width: 620px) {

    #list{
        .leaf{
            grid-template-columns: repeat( 2, calc( 50% - 1rem ) );
            grid-gap: 2rem;
        }
    }


    #landing #div1{
        height: 140px;
    }
    

    #landing #hero{
        h1{
            font-size: 2.5rem;
            width: 600px;
        }
    }


    #landing #invo{
        h2{
            font-size: 1.5rem;
            margin-bottom: 0rem;
        }

        hr{
            margin-bottom: 2.5rem
        }
    }


    #landing #taxo{

        h2{
            font-size: 1.5rem;
        }
        .leaf{
            grid-template-columns: repeat(3, calc( 33.33% - 1rem ));
        }
    }


    #landing #feat{
        padding-left: 0;

        .top {
            display: block;
        }

        .mid img{
            height: 100%;
        }

        .leaf{
            display: flex;
        }

        .thumb, .descr{
            width: 50%;
        }

        .thumb{
            padding-right: 1rem;
        }

        .descr{
            padding-left: 1rem;
        }
    }


    #landing #list{
        h2{
            font-size: 1.1rem;
            text-wrap: nowrap;
        }
    }


    #landing #team{

        .list{
            display: flex;
        }

        .flex{
            margin-bottom: 1.25rem;
            margin-right: 3rem;
        }
    }


    #landing #join{
        .cont{
            padding-right: 2rem;
        }
    }


    #parteds #hero{
        h1{
            font-weight: 300;
            font-size: 2.5rem;
            width: 100%;
        }
    }


    #parteds #term {
        .leaf{
            grid-template-columns: repeat( 3, calc( 33.333% - 1rem ) );
        }
    }


    #parteds #team{

        .list{
            display: flex;
        }

        .flex{
            margin-bottom: 1.25rem;
            margin-right: 3rem;
        }
    }


    #parteds #join{
        .cont{
            padding-right: 2rem;
        }
    }
}


@media only screen and (min-width: 768px) {
  
    #list{
        .leaf{
            grid-template-columns: repeat( 3, calc( 33.333% - 1rem ) );
            grid-gap: 2rem;
        }

        img{
            width: 100%;
            height: 100%;
        }

    }


    #landing #div1{
        height: 200px;
    }

    
    #landing #div2{
        
        flex-wrap: nowrap;
        .side{
            width: 50%;
        }

        .main{
            width: 50%;
        }
    }


    #landing #hero{
        h1{
            font-size: 2.75rem;
            width: 620px;
        }

        hr{
            display: block;
            margin: 330px auto auto auto;
            width: 540px;
            transform: rotate(90deg);
        }
    }


    #landing #invo{
        .info{
            flex-wrap: wrap;
        }

        .action{
            margin-top: 2rem;
            margin-left: 0;
        }

        
        h2{
            font-size: 1.5rem;
            margin-bottom: 0rem;
        }


        hr{
            margin-bottom: 2.5rem
        }
    }


    #landing #taxo{

        .info{
            flex-wrap: nowrap;
        }

        h2{
            font-size: 1.5rem;
        }

        hr{
            margin-bottom: 3rem;
        }

        .leaf{
            display: none;
        }
    }


    #landing #feat{

        .mid, .bot{
            margin-left: 3rem;
        }

        .leaf{
            display: block;
        }

        .thumb, .descr{
            width: 100%;
        }

        .thumb{
            padding-right: 0rem;
        }

        .descr{
            padding-left: 0rem;
        }
    }


    #landing #info{
        display: block;
        .mid{
            display: none;
        }
    }


     #parteds #hero{
        h1{
            font-weight: 300;
            font-size: 2.5rem;
            width: 620px;
        }
    }
    
    #landing #list {

        h2{
            font-size: 1.15rem;
        }

        p {
            display: block;
        }
    }


    #parteds #term {
        .leaf{
            grid-template-columns: repeat( 4, calc( 25% - 1rem ) );
        }
    }
}


@media only screen and (min-width: 810px) {


    #landing #feat{

        .descr{
            display: none;
        }
    }


    #landing #taxo{
        .action{
            padding-right: 1.8rem;
        }
    }   
}


@media only screen and (min-width: 970px) {


    #landing #div2{
        margin-bottom: 2rem;
    }


    #landing #hero{
        h1{
            font-size: 3.25rem;
            width: 620px;
        }

        hr{
            margin: 360px auto auto auto;
            width: 640px;
        }
    }


    #landing #invo{
        .info{
            flex-wrap: nowrap;
        }

        .action{
            margin-top: auto;
            margin-left: auto;
        }

        h2{
            font-size: 1.75rem;
        }
    }


    #landing #taxo{

        h2{
            font-size: 1.75rem;
        }

        .leaf{
            display: grid;
        }
    }


    #landing #feat{
        .descr {
            display: block;
        }
    }


    #parteds #hero{
        h1{
            width: 620px;
        }
    }
}


@media only screen and (min-width: 1024px) {

    main{ margin-top: 5rem; }


    #list{
        .leaf{
            grid-template-columns: repeat( 3, calc( 33.333% - 1rem ) );
            grid-gap: 2rem;
        }
    }


    #landing #div1{
        height: 220px;
    }


    #landing #div4{
        display: flex;
        .side{
            width: 300px;
            padding-left: 2rem;
        }
        .main{
            width: calc( 100% - 300px );
            padding-right: 2rem;
        }
    }


    #landing #hero{
        h1{
            font-size: 3.25rem;
            width: 620px;
        }

        hr{
            margin: 380px auto auto auto;
            width: 660px;
        }
    }


    #landing #invo{
        .action{
            padding-right: 1.8rem;
        }
    }


    #landing #taxo{
        .leaf{
            grid-template-columns: repeat(2, calc( 50% - 1rem ));
        }
    }
    

    #landing #info{
        .mid{
            display: block;
        }
    }
 

    #landing #join{

        .list{
            border-top: 0px;
            display: block;
        }

        .cont{
            margin-top: 0rem;
            padding-right: 0rem;
        }
    }


    #landing #team{
        display: block;
        
        .list{
            display: block;
        }

        .flex{
            margin-right: 0;
        }
    }


    #landing #bugs {
        display: block;
    }


    #parteds{
        #join, #team, #bugs, #term .box{
            display: block;
        }
    }


    #parteds #rows{
        flex-wrap: nowrap;
    }


    #parteds #div1{
        width: calc( 100% - 300px );
        padding-right: 2rem;
    }


    #parteds #div2{
        width: 300px;
        padding-left: 2rem;
    }


    #parteds #term {
        .leaf{
            grid-template-columns: repeat( 1, calc( 100% - 1rem ) );
        }
    }


    #parteds #join{

        .list{
            border-top: 0px;
            display: block;
        }

        .cont{
            margin-top: 0;
            padding-right: 0rem;
        }
    }


    #parteds #team{

        display: block;

        .list{
            display: block;
        }

        .flex{
            margin-right: 0;
        }
    }

    #parteds #bugs{
        display: block;
    }
}


@media only screen and (min-width: 1280px) {

    
    #list{
        .leaf{
            grid-template-columns: repeat( 3, calc( 33.333% - 2rem ) );
            grid-gap: 2rem;
            grid-row: 2rem;
        }
    }


    #landing #invo{
         .max-width{
            width: 520px;
        }
    }


    #landing #taxo{
        .max-width{
            width: 520px;
        }

        .leaf{
            grid-template-columns: repeat(2, calc( 50% - 1rem ));
            grid-gap: 1rem;
        }
    }
}


@media only screen and (min-width: 1536px) {  
}