#take{
    
    .meta{
        grid-template-columns: repeat(2, calc( 50% - 1rem ));
        justify-content: space-between;
    }

    .box{
            margin-bottom: 3rem;
        }

    .acts{

        label{
            display: block;
            width: 100%;
            text-wrap: nowrap;
            margin-bottom: 1rem;
        }

        select, .button{
            width: 20ch;
            min-width: 10ch;
            max-width: 25ch;
            padding: 0.675em 0.75em;
        }

        select {
            width: 100%;
            min-width: 10ch;
            max-width: 25ch;
            border: 1px solid var(--link-02-based);
            border-radius: 0.4em;
            padding: 0.675em 0.75em;
            font-size: .925rem;
            font-weight: bold;
            cursor: pointer;
            line-height: 1.1;
            background-color: var(--background-02);
            color: var(--link-02-based);
            margin-left: 0;
        }

        .option{
            display: block;
            margin-bottom: 2rem;
        }

        .disable, .enabled{
            display: none;
        }

        .enabled.open{
            display: flex;
        }

        .disable.open{
            display: flex;
        }

        .starting{
            text-wrap: nowrap;
        }

        button div{
            text-wrap: nowrap;
        }
    }
}

@media only screen and (min-width: 480px) {

}

@media only screen and (min-width: 768px) {
    
}

@media only screen and (min-width: 1024px) {
    
}

@media only screen and (min-width: 1280px) {
    
}

@media only screen and (min-width: 1536px) {

}