#hero{

    label{
        text-wrap: nowrap;
    }

    select {
        width: 100%;
        min-width: 15ch;
        max-width: 30ch;
        border: 1px solid var(--link-02-based);
        border-radius: 0.4em;
        padding: 0.675em 0.75em;
        font-size: .925rem;
        font-weight: bold;
        cursor: pointer;
        line-height: 1.1;
        background-color: var(--background-02);
        color: var(--link-02-based);
    }
}

@media only screen and (min-width: 480px) {

}

@media only screen and (min-width: 768px) {
    
}

@media only screen and (min-width: 1024px) {
    
}

@media only screen and (min-width: 1280px) {
    
    #hero{
        display: grid;
        align-items: center;
        min-height: 70vh;
        margin-bottom: 5rem;

        .slot{
            grid-template-columns: calc( 680px - 60px ) calc( 100% - 680px );
            grid-gap: 60px;
        }

        .rows{
            display: grid;
            align-content: space-between;
        }

        .title{
            width: 100px;
        }

        hr{
            margin-bottom: 0;
        }

        .disable, .enabled{
            display: none;
        }

        .disable.open, .enabled.open{
            display: flex;
        }
    }
}

@media only screen and (min-width: 1536px) {

}