#asig{
    .leaf{
        display: grid;
        grid-template-columns: 100;
        grid-gap: 1.5rem;
    }
}

@media only screen and (min-width: 480px) {
   
}

@media only screen and (min-width: 768px) {
     #asig{
        .leaf{
            grid-template-columns: repeat(2, 50%);
            grid-gap: 1.75rem;
        }
    }
}

@media only screen and (min-width: 1024px) {
     #asig{
        .leaf{
            grid-template-columns: repeat(3, 33.333%);
        }
    }
}

@media only screen and (min-width: 1280px) {
    
    #asig{
        .leaf{
            grid-template-columns: repeat(2, 50%);
            grid-gap: 2rem;
        }
    }
}

@media only screen and (min-width: 1536px) {

}