main {

    #relay{
        display: grid;
        position: relative;
        justify-content: space-between;
    }

    #relay[data-menu="open"]{
        grid-template-columns: 0% 100% ;

        #main-1{
            opacity: 0;
            z-index: -1;
        }
    }


    #relay[data-menu="close"]{
        grid-template-columns: 0px 100%;
        transition: 50ms;

        #main-2{
            position: fixed;
            opacity: 0;
            z-index: -1;
        }
    }

    .tab-content{
        width: 0;
        opacity: 0;
        z-index: 0;
        position: fixed;
    }

    .tab-content.open{
        width: 100%;
        opacity: 1;
        z-index: 1;
        transition: 100ms;
        position: relative;
    }
}


@media only screen and (min-width: 480px) {

}


@media only screen and (min-width: 768px) {

}


@media only screen and (min-width: 1024px) {

}


@media only screen and (min-width: 1280px) {

    main {

        #relay[data-menu="open"]{
            grid-template-columns: 300px calc( 100% - 300px ) ;
        }

        #relay[data-menu="close"]{
            grid-template-columns: 0px 100%;
            transition: 150ms;
        }
        
        #main-1 {
            grid-column: 2;
            grid-row: 1;
        }

        #main-2{
            grid-column: 1;
            grid-row: 1;
        }
    }
}


@media only screen and (min-width: 1536px) {

}