
main{
    margin-top: 3rem;

    .wrap{
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-between;
    }
}


@media only screen and (min-width: 480px) {
}


@media only screen and (min-width: 768px) {
}


@media only screen and (min-width: 920px) {
}


@media only screen and (min-width: 1024px) {
}


@media only screen and (min-width: 1280px) {
    main{
        margin-top: 5rem;

        .wrap{
            grid-template-columns: calc( 75% - 8%) 25%;
            align-content: space-between;
        }

        #main-1{
            grid-column: 1;
            grid-row: 1 / span 3;
        }

        #main-2{
            grid-column: 2;
            grid-row: 1;
        }

        #main-3{
            grid-column: 2;
            grid-row: 2;
        }

        #main-4{
            grid-column: 2;
            grid-row: 3;
        }
    }
}


@media only screen and (min-width: 1536px) {  
}