#lead {
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-between;

    .head{
        img{
            height: 100%;
            margin: 0 auto 2rem auto;
        }
    }

    .leaf{
        .rows{
            display: grid;
            justify-content: space-between;
            grid-gap: 2rem 0 ;
        }

        h2{
            text-align: center;
        }
    }
}



@media only screen and (min-width: 480px) {

}

@media only screen and (min-width: 768px) {
    
    #lead{

        .head{
            img{
                display: none;
            }
        }

        .leaf{
            .rows{
                grid-template-columns: repeat( 2, calc( 50% - 1rem ));
            }

            .low{
                grid-row: 2;
                grid-column: 1/ span 2;
            }

            h2{
                text-align: left;
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    
    #lead{
        grid-template-columns: 320px calc( 100% - 300px - 3rem ); 

        .head{
            img{
                display: block;
                width: 300px;
            }
        }

        .leaf{
            .rows{
                grid-template-columns: repeat( 2, calc( 50% - 1rem )); 
            }
        }
    }
}

@media only screen and (min-width: 1280px) {
    
    #lead{
        grid-template-columns: 320px calc( 100% - 320px - 2rem ); 

        .head{
            img{
                width: 320px;
            }
        }

        .leaf{
            .rows{
                grid-template-columns: repeat( 3, calc( 33.333% - 2rem )); 
            }

            .low{
                grid-row: 1;
                grid-column: 3/ span 1;
            }
        }
    }
}

@media only screen and (min-width: 1536px) {

}