.rori{
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-between;

    .head{
        .desc{
            font-size: 1.05rem;
            line-height: 1.5;
        }
    }

    .leaf{
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-between;
        grid-gap: 2rem 0;
    }
}


@media only screen and (min-width: 480px) {

    .rori{

        .leaf{
            grid-gap: 2rem 0;
        }
    }
}


@media only screen and (min-width: 768px) {

    .rori{
        .leaf{
            grid-template-columns: repeat(auto-fill, 225px);
            grid-gap: 3rem 0;
        }
    }
}


@media only screen and (min-width: 1024px) {

}


@media only screen and (min-width: 1280px) {

    .rori{
        grid-template-columns: calc( 100% - 360px - 3.5rem ) 360px;

        .leaf{
            grid-template-columns: repeat(auto-fill,235px);
            grid-gap: 3rem;
            grid-column: 1;
            grid-row: 1;
        }

        .head{
            grid-column: 2;
            grid-row: 1;
        }
    }
}


@media only screen and (min-width: 1536px) {

}