#term{

    .leaf{

        .boxs{
            grid-template-columns: repeat( auto-fill, calc( 49% - 1% ) );
            justify-content: space-between;
            grid-auto-rows: 160px;
            grid-gap: 1rem 1%;
        }

        .card{
            align-content: space-between;
            background-color: var(--background-02);
        }

        .icon{
            color: orangered;
            margin-right: 0;
        }
    }
}

@media only screen and (min-width: 480px) {

}


@media only screen and (min-width: 768px) {

    #term{
        .leaf{
            .boxs{
                grid-template-columns: repeat( auto-fill, calc( 24% - 1% ) );
                grid-gap: 2rem 1%;
            }
        }
    }
}


@media only screen and (min-width: 1024px) {

    #term{
        .leaf{
            .boxs{
                grid-template-columns: repeat( auto-fill, calc( 24% - 1% ) );
            }
        }
    }
}


@media only screen and (min-width: 1280px) {

    #term{
        .leaf{

            .boxs{
                grid-template-columns: repeat( auto-fill, 180px );
                grid-auto-rows: 160px;
                grid-gap: 1rem 1rem;
            }
        }
    }
}


@media only screen and (min-width: 1536px) {

}