#node{

    .timer{
        display: grid;
    }

    ul, li{
        list-style: none;
    }

    .li-leaf.grid{
        grid-template-columns: calc( 50% - 1.5rem ) calc( 50% - 1.5rem );
        grid-gap: 3rem;
    }

    .enroll, .session{
        .li-leaf{
            border-top: 1px solid var(--line-02);
        }

        .box-left{
            border-right: 1px solid var(--line-02);
        }
    }

    .rows {
        grid-template-columns: calc( 50% - 2rem ) calc( 50% - 2rem );
        grid-gap: 2rem 4rem;
    }
}



@media only screen and (min-width: 480px) {
}


@media only screen and (min-width: 768px) {
    #node{
        .timer{
            grid-template-columns: calc( 50% - 2rem ) calc( 50% - 2rem );
            grid-gap: 2rem 4rem;
        }
    }
}


@media only screen and (min-width: 1024px) {

}


@media only screen and (min-width: 1280px) {   
    
}


@media only screen and (min-width: 1536px) {

}