#plan{

	.infos{
		margin: 1.5rem 0;
		padding-left: 1rem;
		border-left: 1px solid var(--line-01);
	}

	.desc{
		width: 100%;
	}

	.icon{
		width: 2rem;
		height: 2rem;
	}
    .leaf .grid{
        grid-template-columns: 100%;
        grid-gap: 1rem;
    }
}


@media only screen and (min-width: 480px) {
    #plan{
		.leaf .grid{
			grid-template-columns: repeat(2, calc( 50% - 1rem ) );
			grid-gap: 1rem;
		}
	}
}

@media only screen and (min-width: 768px) {
        #plan{
		.leaf .grid{
			grid-template-columns: repeat(3, calc( 33.333% - 2rem ) );
			grid-gap: 2rem;
		}
	}
}

@media only screen and (min-width: 1024px) {
    #plan{
		.leaf .grid{
			grid-template-columns: repeat(2, calc( 50% - 1rem ) );
			grid-gap: 1rem;
		}
	}
}

@media only screen and (min-width: 1280px) {
    #plan{
		.leaf .grid{
			grid-template-columns: repeat(2, calc( 50% - 2rem ) );
			grid-gap: 2rem;
		}
	}
}

@media only screen and (min-width: 1536px) {

}