main{
    margin-top: 5rem;
}

#listbox{

    img{
        width: 100%;
        height: 100%;
    }

    .divider{
        display: grid;
        grid-template-columns: repeat( 3, calc( 33.333% - 2rem ) );
        grid-gap: 2.5rem;
        grid-row: 2.5rem;
    }

    .card{
        background-color: var(--background-02);
        overflow: hidden;

        img{
            border-radius: 0;
        }

        .title{
            margin: 0;
            padding: 15px;
        }

        .meta .box{
            width: 50%;
            padding: 10px 15px;
        }
    }
}

#taxo aside{
    width: 300px;
    padding-left: 3rem;
}

#taxo #content{
    width: calc(100% - 300px);
    padding-right: 2rem;
}

#taxo #paginate{

    .list{
        display: grid;
        grid-template-columns: repeat(2, calc( 50% - 4rem ));
        grid-gap: 4rem;
    }

    article{
        position: relative;
    }

    .thumb{
        position: absolute;
        width: 42px;
        height: 42px;
        margin-left: -21px;
        margin-top: -21px;
        overflow: hidden;
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .render{
        overflow: hidden;
    }
}


@media only screen and (min-width: 480px) {

}


@media only screen and (min-width: 768px) {

}


@media only screen and (min-width: 1024px) {

}

@media only screen and (min-width: 1280px) {

}

@media only screen and (min-width: 1536px) {
    
}