#term #list{

    .card{
        background-color: var(--background-02);
        margin-bottom: 2rem;
        overflow: hidden;
        display: flex;
        -ms-flex-direction: row-reverse;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        flex-direction: row-reverse;
        
        .thumb{
            width: 128px;
            height: 128px;
        }

        .metas{
            width: calc( 100% - 128px);
        }

        .title{
            margin: 0;
            padding: 15px;
        }

        .meta{
            display: flex;
        }

        .meta .box{
            width: 50%;
            padding: 10px 15px;
        }
    }

    .pagination{
        margin-top: 4rem;
    }
}


@media only screen and (min-width: 480px) {

    #list{
        .divider{
            display: grid;
            grid-template-columns: repeat( 2, calc( 50% - 1rem ) );
            grid-gap: 1rem;
        }

        .card{
            display: block;

            .metas{
                width: 100%;
            }

            .thumb, img{
                width: 100%;
                height: 100%;
            }
        }

        .pagination{
            margin-top: 4rem;
        }
    }
}


@media only screen and (min-width: 620px) {

    #list{
        .divider{
            grid-template-columns: repeat( 3, calc( 33.33% - 1rem ) );
        }
    }
}


@media only screen and (min-width: 768px) {
    
}

@media only screen and (min-width: 1024px) {
   
 
    #list{
        .divider{
            grid-template-columns: repeat( 3, calc( 33.333% - 1rem ) );
            grid-row: 1rem;
        }
    }
}

@media only screen and (min-width: 1280px) {
    
    #list{
        .divider{
            grid-template-columns: repeat( 3, calc( 33.333% - 2rem ) );
            grid-row: 2rem;
        }
    }
}

@media only screen and (min-width: 1536px) {

}